# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mat/VulkanTutorial/build/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanTutorial


#############################################
# Order-only phony target for VulkanTutorial

build cmake_object_order_depends_target_VulkanTutorial: phony || CMakeFiles/VulkanTutorial.dir

build CMakeFiles/VulkanTutorial.dir/src/Commands/CommandManager.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Commands/CommandManager.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Commands/CommandManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Commands

build CMakeFiles/VulkanTutorial.dir/src/Core/SwapChain.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Core/SwapChain.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Core/SwapChain.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Core

build CMakeFiles/VulkanTutorial.dir/src/Core/VulkanContext.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Core/VulkanContext.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Core/VulkanContext.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Core

build CMakeFiles/VulkanTutorial.dir/src/Core/VulkanDebug.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Core/VulkanDebug.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Core/VulkanDebug.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Core

build CMakeFiles/VulkanTutorial.dir/src/Rendering/Descriptors.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Rendering/Descriptors.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Rendering/Descriptors.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Rendering

build CMakeFiles/VulkanTutorial.dir/src/Rendering/Pipeline.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Rendering/Pipeline.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Rendering/Pipeline.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Rendering

build CMakeFiles/VulkanTutorial.dir/src/Rendering/RenderPass.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Rendering/RenderPass.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Rendering/RenderPass.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Rendering

build CMakeFiles/VulkanTutorial.dir/src/Resources/Buffer.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Resources/Buffer.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Resources/Buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Resources

build CMakeFiles/VulkanTutorial.dir/src/Resources/Image.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Resources/Image.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Resources/Image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Resources

build CMakeFiles/VulkanTutorial.dir/src/Resources/Mesh.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/Resources/Mesh.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/Resources/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src/Resources

build CMakeFiles/VulkanTutorial.dir/src/VulkanApp.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/VulkanApp.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/VulkanApp.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src

build CMakeFiles/VulkanTutorial.dir/src/main.cpp.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/src/main.cpp || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir/src

build CMakeFiles/VulkanTutorial.dir/tiny_obj_loader.cc.o: CXX_COMPILER__VulkanTutorial_unscanned_Debug /home/mat/VulkanTutorial/tiny_obj_loader.cc || cmake_object_order_depends_target_VulkanTutorial
  DEP_FILE = CMakeFiles/VulkanTutorial.dir/tiny_obj_loader.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mat/VulkanTutorial/include -I/home/mat/VulkanTutorial/src -I/home/mat/VulkanTutorial
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTutorial


#############################################
# Link the executable VulkanTutorial

build VulkanTutorial: CXX_EXECUTABLE_LINKER__VulkanTutorial_Debug CMakeFiles/VulkanTutorial.dir/src/Commands/CommandManager.cpp.o CMakeFiles/VulkanTutorial.dir/src/Core/SwapChain.cpp.o CMakeFiles/VulkanTutorial.dir/src/Core/VulkanContext.cpp.o CMakeFiles/VulkanTutorial.dir/src/Core/VulkanDebug.cpp.o CMakeFiles/VulkanTutorial.dir/src/Rendering/Descriptors.cpp.o CMakeFiles/VulkanTutorial.dir/src/Rendering/Pipeline.cpp.o CMakeFiles/VulkanTutorial.dir/src/Rendering/RenderPass.cpp.o CMakeFiles/VulkanTutorial.dir/src/Resources/Buffer.cpp.o CMakeFiles/VulkanTutorial.dir/src/Resources/Image.cpp.o CMakeFiles/VulkanTutorial.dir/src/Resources/Mesh.cpp.o CMakeFiles/VulkanTutorial.dir/src/VulkanApp.cpp.o CMakeFiles/VulkanTutorial.dir/src/main.cpp.o CMakeFiles/VulkanTutorial.dir/tiny_obj_loader.cc.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/VulkanTutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VulkanTutorial
  TARGET_PDB = VulkanTutorial.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run VulkanTutorial


#############################################
# Utility command for run-fps

build run-fps: phony CMakeFiles/run-fps VulkanTutorial


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mat/VulkanTutorial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mat/VulkanTutorial/build && /usr/bin/cmake --regenerate-during-build -S/home/mat/VulkanTutorial -B/home/mat/VulkanTutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND VulkanTutorial || VulkanTutorial
  COMMAND = cd /home/mat/VulkanTutorial/build && /usr/bin/cmake -E chdir /home/mat/VulkanTutorial/build /home/mat/VulkanTutorial/build/VulkanTutorial


#############################################
# Custom command for CMakeFiles/run-fps

build CMakeFiles/run-fps | ${cmake_ninja_workdir}CMakeFiles/run-fps: CUSTOM_COMMAND VulkanTutorial || VulkanTutorial
  COMMAND = cd /home/mat/VulkanTutorial/build && /usr/bin/cmake -E env MANGOHUD=1 /home/mat/VulkanTutorial/build/VulkanTutorial

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mat/VulkanTutorial/build

build all: phony VulkanTutorial

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mat/VulkanTutorial/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mat/VulkanTutorial/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mat/VulkanTutorial/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mat/VulkanTutorial/build/CMakeFiles/cmake.verify_globs | /home/mat/VulkanTutorial/CMakeLists.txt /home/mat/VulkanTutorial/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mat/VulkanTutorial/CMakeLists.txt /home/mat/VulkanTutorial/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
